# hackernews-clone-backend

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  Vagrantfile  application.properties  docker-compose.yml  nb-configuration.xml  nbactions.xml  pom.xml  sh.exe.stackdump  travis_rsa.enc
bash_scripts/: install.sh
containers/db/mongodb/: docker-compose.yml
containers/db/mysql/: docker-compose.yml
src/main/java/com/daef/: Application.java  NewServerHealth.java  ServerHealthIndicator.java
src/main/java/com/daef/application/: Application.java
src/main/java/com/daef/controllers/: LatestDigestedPostController.java  PostController.java  PostSimulatorController.java  UserController.java
src/main/java/com/daef/hackernewsclonebackend/: HackernewsCloneBackendApplication.java
src/main/java/com/daef/models/: ApplicationUser.java  Article.java  Post.java  SequenceId.java  User.java
src/main/java/com/daef/repositories/: ApplicationUserRepository.java  ArticleRepository.java  PostInterface.java  PostRepository.java  PostRepositoryImpl.java  UserRepository.java
src/main/java/com/daef/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurity.java
src/main/java/com/daef/utils/: AuthUtil.java
src/main/java/constants/: Constants.java
src/main/java/controllers/: PostController.java  UserController.java
src/main/java/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: site.css  site.min.css
src/main/resources/static/item/: index.html
src/main/resources/static/js/: site.js
src/main/resources/static/login/: index.html
src/main/resources/static/submit/: index.html
src/test/java/com/daef/application/: ApplicationTests.java
src/test/java/com/daef/hackernewsclonebackend/: HackernewsCloneBackendApplicationTests.java
