# MONGODB (MongoProperties)
spring.data.mongodb.uri= mongodb://46.101.190.192:27017/hackernews
# spring.data.mongodb.uri= mongodb://46.101.190.192:32768/hackernews

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.driver
spring.datasource.initialize=false
spring.datasource.name=hackernews


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.da