# MONGODB (MongoProperties)
#spring.data.mongodb.uri= mongodb://192.168.30.20:27017/hackernews
spring.data.mongodb.uri= mongodb://localhost:27017/hackernews

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=com.mysql.jdbc.driver
#spring.datasource.initialize=false
#spring.datasource.name=hackernews

spring:
    profiles: production
        data:
            mongodb:
                host: 172.17.0.4
                username: admin
                password: password
                port: 27017
                database: hackernews
                repositories:
                    enabled: true
            authentication-database: admin        
     

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.data.jpa.repositories.enabled=false

#Config for Health endpoint
endpoints.health.id=health
endpoints.health.path=/status
endpoints.health.enabled=true
management.trace.include=parameters,errors
management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, Alive

