# MONGODB (MongoProperties)
spring.data.mongodb.uri= mongodb://192.168.30.20:27017/hackernews


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.driver
spring.datasource.initialize=false
spring.datasource.name=hackernews


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=false