# MONGODB (MongoProperties)
spring.data.mongodb.uri= mongodb://46.101.190.192:32768/hackernews
#spring.data.mongodb.uri= mongodb://admin:password@46.101.190.192:27017/hackernews

#spring.data.mongodb.host=46.101.190.192
#spring.data.mongodb.database=hackernews
#spring.data.mongodb.port=32768
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=com.mysql.jdbc.driver
#spring.datasource.initialize=false
#spring.datasource.name=hackernews

#mongodb://admin:password@172.17.0.4:27017/hackernews
                    
     

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.data.jpa.repositories.enabled=fal1se

#Config for Health endpoint
endpoints.health.id=health
endpoints.health.path=/status
endpoints.health.enabled=true
endpoints.health.path: internal/health
management.trace.include=parameters,errors
management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, Alive

