# MONGODB (MongoProperties)
#spring.data.mongodb.uri= mongodb://192.168.30.20:27017/hackernews
spring.data.mongodb.uri= mongodb://admin:password@localhost:27017/hackernews

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=com.mysql.jdbc.driver
#spring.datasource.initialize=false
#spring.datasource.name=hackernews

spring:
    profiles: production
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=hackernews
spring.data.mongodb.host=172.17.0.4
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.data.jpa.repositories.enabled=false

#Config for Health endpoint
endpoints.health.id=health
endpoints.health.path=/status
endpoints.health.enabled=true
management.trace.include=parameters,errors
management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, Alive